PORT= 8000
MONGODB_URI= mongodb+srv://arnavticku:Arnav%40123@arnav.ldihfxk.mongodb.net/
// @ is implicit in mongodb uri so use %40mongodb instead in password
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
